{
  "name": "agentic-rag-platform",
  "version": "1.0.0",
  "description": "Self-hosted Agentic RAG Platform — MoE Architecture, GenUI Streaming, 30+ Tools, Graph Orchestration",
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "overrides": {
    "chromadb": {
      "@google/generative-ai": "^0.21.0"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts",
    "db:reset": "tsx src/database/reset.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f app",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.13.0",
    "@hono/node-ws": "^1.1.0",
    "openai": "^4.70.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "chromadb": "^1.9.0",
    "chromadb-default-embed": "^2.13.2",
    "pg": "^8.13.0",
    "ioredis": "^5.4.0",
    "bullmq": "^5.20.0",
    "octokit": "^4.0.0",
    "marked": "^15.0.0",
    "uuid": "^11.0.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0",
    "glob": "^11.0.0",
    "mime-types": "^2.1.35",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "ws": "^8.18.0",
    "chokidar": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.5.0",
    "@types/mime-types": "^2.1.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
